<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style>
            .bg-gradient-ex {
                background: #EEAECA;
                background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="p-4 m-4 border rounded h-64 md:h-fit overflow-y-scroll">
            <h1 class="text-4xl font-bold text-purple-600 sticky top-0">
                THIS IS HEADING 1
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam asperiores assumenda at aut beatae consequatur cumque delectus deleniti dicta dignissimos dolore, dolorem, doloremque eaque eius eos est et expedita explicabo facilis, harum in inventore iusto laboriosam nemo obcaecati placeat provident quam quasi ratione tempore unde vero vitae voluptas voluptatem voluptatibus. Adipisci animi delectus ducimus explicabo facilis, ipsum libero perspiciatis placeat provident quae quidem reprehenderit repudiandae sunt! Alias autem commodi consectetur consequuntur doloribus ducimus earum esse facilis illo iste laboriosam libero necessitatibus non, nulla officia optio porro praesentium quaerat quasi qui quibusdam repudiandae rerum tempora tempore unde vel voluptates.
            </p>
        </div>
        <!--  LAYOUT TYPE - GAP - MARGIN/PADDING - TEXT SIZE/HEIGHT/WIDTH/DLL       -->
        <div class="flex  gap-4 border m-4 p-4 rounded bg-gradient-ex">
            <div class="p-4 bg-purple-400">BOX 1</div>
            <div class="p-4 bg-purple-400">BOX 2</div>
            <div class="p-4 bg-purple-400">BOX 3</div>
        </div>
    </body>
</html>